<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LINEスタンプ無料配信中！</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="robots" content="noindex,nofollow,noarchive" />
	
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@iwaicosmo_sec" />
<meta name="twitter:domain" content="iwaicosmo.net" />
<meta property="og:title" content="キャンペーン｜岩井コスモ証券ネット取引" />
<meta property="og:description" content="LINEスタンプ無料配信中！" />
<meta property="og:image" content="https://www.iwaicosmo.net/top/images/linestamp_pc.png" />


<link rel="stylesheet" type="text/css" href="https://www.iwaicosmo.net/netlp_bl/after_login/css/env.css?3">




<style>
.sec h2 {
line-height: 1.6;
}

.btnList_large {
width: 680px !important;
margin: 0 auto !important;
}

.btnList_large a {
width: 600px !important;
margin: 0 auto !important;
font-size: 16px !important;
}
	
	
.mt50 {
margin-top: 50px !important;	
}		
		
	
.mb20 {
margin-bottom: 20px !important;		
}	

.mb30 {
margin-bottom: 30px !important;		
}
	
.mb50 {
margin-bottom: 50px !important;	
}		
	

dl.flow {

}

dl.flow dt {
float: left;
}

dl.flow dd {
margin-left: 100px;
}


.clear {
clear:both;	
display:block;
height:40px;
}

.clear2 {
clear:both;	
display:block;
height:70px;
}

/* clearfix */
/* For modern browsers */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}
 
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom: 1;
}

.triangle_wrap {
margin: 30px auto 20px auto;
text-align: center !important;
display: block;	
width: 360px;		
}	
	
.triangle{
	width: 0;
	height: 0;
	border-top: 60px solid #ffc000;
	border-right: 180px solid transparent;
	border-bottom: 0px solid transparent;
	border-left: 180px solid transparent;	
}

</style>

</head>
<body>




<div id="header">
<div class="top">
<div class="topInner_lp">
<h1 id="logo_lp"><a href="/" class="hvrNon"><img src="https://www.iwaicosmo.net/images/logo_lp.png" width="370" height="50" alt="岩井コスモ証券 ネット取引" /></a></h1>
       
        

        
</div><!-- /topInner_lp -->
</div><!-- /top -->
</div><!-- /header -->

<div id="contents">
<div id="main">

				
                
<div style="margin-bottom:50px;">             
<div class="sec">
	


	
	
<div class="inner mt50" style="width:90%;margin:0 auto;">


	

	


	

	
	
	
<h3>LINEスタンプ無料配信中！</h3>
	
	

	

	
<a href="https://line.me/S/sticker/29879">
<img src="https://www.iwaicosmo.net/netlp_bl/after_login/line/images/line_1.png" alt="LINEスタンプ" style="text-align:center;text-decoration:none;display:block;margin:3rem auto 2rem auto;" /></a>
	
	
<br />	
	
	

<img src="https://www.iwaicosmo.net/netlp_bl/after_login/line/images/line_2.png" alt="スタンプ取得方法" style="text-align:center;text-decoration:none;display:block;margin:0rem auto 2rem auto;" />
	

	
</div><!-- /inner --> 
</div><!-- /sec -->        
</div>     
     


      

    
</div><!-- /#Main -->
    
</div><!-- /#contents -->



</body>
</html>

